# spingboot-simple

./: .gitignore  README.md  pom.xml
dingtalk-spring-boot-starter/: pom.xml
dingtalk-spring-boot-starter/src/main/java/cn/xiaojianbang/dingtalk/: DingTalkAutoConfiguration.java  DingTalkRobotClient.java
dingtalk-spring-boot-starter/src/main/java/cn/xiaojianbang/dingtalk/entity/: DingTalkRobotParams.java
dingtalk-spring-boot-starter/src/main/java/cn/xiaojianbang/dingtalk/properties/: DingTalkRobotProperties.java
dingtalk-spring-boot-starter/src/main/java/cn/xiaojianbang/dingtalk/utils/: DingTalkMessageUtil.java
dingtalk-spring-boot-starter/src/main/resources/: spring.factories
spring-boot-2.x-admin-server/: pom.xml
spring-boot-2.x-admin-server/src/main/java/cn/xiaojianbang/admin/server/: AdminServerApplication.java
spring-boot-2.x-core/: README.md  pom.xml
spring-boot-2.x-core/src/main/java/cn/xiaojianbang/: CoreApplication.java
spring-boot-2.x-core/src/main/java/cn/xiaojianbang/common/annotation/: PassLogin.java
spring-boot-2.x-core/src/main/java/cn/xiaojianbang/common/exception/: BizException.java
spring-boot-2.x-core/src/main/java/cn/xiaojianbang/common/health/: MyHealthIndicator.java
spring-boot-2.x-core/src/main/java/cn/xiaojianbang/common/servlet/: MyServlet.java
spring-boot-2.x-core/src/main/java/cn/xiaojianbang/config/: Swagger2Configuration.java  WebConfiguration.java
spring-boot-2.x-core/src/main/java/cn/xiaojianbang/controller/: UserController.java
spring-boot-2.x-core/src/main/java/cn/xiaojianbang/utils/: TestDemo.java
spring-boot-2.x-core/src/main/resources/: application.yml
spring-boot-2.x-core/src/main/resources/static/: index.html
spring-boot-2.x-core/src/test/java/cn/xiaojianbang/: CoreApplicationTest.java  Junit5Test.java
spring-boot-2.x-docker/: Dockerfile  pom.xml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/test/java/cn/xiaojianbang/admin/server/: AdminServerApplicationTests.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/cn/xiaojianbang/: Application.java
springboot-docker/: pom.xml
springboot-docker/src/main/java/cn/xiaojianbang/docker/: DockerApplication.java
springboot-docker/src/main/resources/: application.yml
springboot-undertow/: pom.xml
springboot-undertow/src/main/java/cn/xiaojianbang/: Application.java  UndertowApplication.java
springboot-undertow/src/main/java/cn/xiaojianbang/common/exception/: GlobalExceptionHandle.java
springboot-undertow/src/main/java/cn/xiaojianbang/config/: LoginInterceptor.java  WebConfig.java
springboot-undertow/src/main/java/cn/xiaojianbang/controller/: UserController.java
springboot-undertow/src/main/java/cn/xiaojianbang/domain/: User.java
springboot-undertow/src/main/java/cn/xiaojianbang/utils/: TestDemo.java
springboot-undertow/src/main/resources/: application.yml
springboot-undertow/src/test/java/cn/xiaojianbang/: UnderTowApplicationTest.java
